api/protos/notyfier.proto

syntax = "proto3";

package achirikova.emergence;

option go_package = "emergence/api;api_pb";


import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service NotyfierService {
  rpc CreateChats (CreateChatsRequest) returns (CreateChatsResponse) {
    option (google.api.http) = {
      post: "/CreateChats"
      body: "*"
    };
  }
  // RPC for deleting a chats by external user ids
  rpc DeleteChats (DeleteChatsRequest) returns (DeleteChatsResponse) {
    option (google.api.http) = {
      post: "/DeleteChats"
      body: "*"
    };
  }

}
//DeleteChatsRequest is a request to delete chats
message DeleteChatsRequest {
  repeated string user_ids = 1;
}
//DeleteChatsResponse is a response to delete chats
message DeleteChatsResponse {
  repeated string deleted_chats = 1;
}
//CreateChats
message CreateChatsRequest {
  map<string, int32> ExternalUserIdToInterval = 1;
}

message CreateChatsResponse {
  map<string, string> ExternalUserIdToChatUrl = 1;
}
message UserInfoDto {
  string ExternalUserId = 1;
  string Address = 2;

}
